"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных 
числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя 
делает две подсказки. Он называет сумму этих чисел S и их 
произведение P. Помогите Кате отгадать задуманные Петей числа.
"""
x = 0
s = int(input('введите сумму чисел: '))
p = int(input('введите произведение чисел: '))
while x < 1001:
    y = s - x
    if s == x + y and p == x * y:
            print(x, y)
            break
    x +=1