"""
 Напишите программу, которая вычисляет стоимость 
 введенного пользователем слова. Будем считать, что 
 на вход подается только одно слово, которое содержит 
 либо только английские, либо только русские буквы.
 """
dict = {1:'АВЕИНОРСТAEIOULNSTR', 2:'ДКЛМПУDG', 3:'БГЁЬЯBCMP', 4:'ЙЫFHVWY', 5:'ЖЗЧЦK', 8:'ШЭЮJX', 10:'ПЩЪQZ'}
word = input('введите слово: ').upper()
sum = 0
for letter in word:
    for key, val in dict.items():
        if letter in val:
            sum += key
print(f'стоимость слова {word.lower()} - {sum}')